# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7d5367dce93ca88fcb7580a0fa7b59b7fa072068dddcf9c3a3e9a923768486e883a8b0679d8749794e851d866c5586c07ae3d1a72aab8aaa13fe44fa5ed6c5d

test:
  secret_key_base: 3700b4b0bb4a0072b55e8141f6859509c52028e5ba4ad6a0633507bb77d4e3f207c93c401b813e0adf55f66733b6a0ebc3eff2a1c1b91d037c8652fe5801959e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
